<mjml>
  <mj-head>
    <mj-title>Order Confirmed</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#111827" />
      <mj-button background-color="{{brandPrimaryColor}}" color="#ffffff" font-size="14px" font-weight="700" border-radius="10px" padding="12px 18px" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; }
      .small { font-size: 12px; }
      .card { border: 1px solid #e5e7eb; border-radius: 14px; }
      .pill { display:inline-block; padding:4px 10px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb; }
      .primary-btn { box-shadow: 0 3px 12px rgba(242,42,131,0.25); }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="18px 18px 8px">
  <mj-column>
    <mj-image width="140px" src="{{brandLogoUrl}}" alt="{{brandName}}" align="left" padding="0"/>
  </mj-column>
</mj-section>
<mj-divider border-color="{{brandPrimaryColor}}" border-width="4px" padding="0"/>


    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text font-size="24px" font-weight="800" color="{{brandPrimaryColor}}">Order Confirmed ✨</mj-text>
        <mj-text color="#374151">
          Hi {{customerName}}, thank you for shopping with <strong>{{brandName}}</strong>!
          <br/>
          Your order <span style="display:inline-block; padding:4px 10px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb;">{{orderNumber}}</span> has been received and is now being processed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Summary -->
    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column css-class="card" padding="14px">
        <mj-text font-weight="700">Order summary</mj-text>

        {{#if items}}
          {{#each items}}
            <mj-text>
              <strong>{{name}}</strong>
              {{#if variant}}<span style="color:#6b7280;"> • {{variant}}</span>{{/if}}
              <br/>
              <span style="color:#6b7280;">Qty:</span> {{qty}}
              <span style="color:#6b7280;"> • Price:</span> {{price}}
            </mj-text>
          {{/each}}
        {{else}}
          <mj-text style="color:#6b7280;">Your items will appear here once synced.</mj-text>
        {{/if}}

        <mj-divider border-color="#e5e7eb" />

        <mj-text>
          <span style="color:#6b7280;">Subtotal:</span> {{subtotal}}<br/>
          <span style="color:#6b7280;">Shipping:</span> {{shipping}}<br/>
          {{#if discount}}<span style="color:#6b7280;">Discount:</span> -{{discount}}<br/>{{/if}}
          <strong>Total:</strong> {{total}}
        </mj-text>

        {{#if paymentMethod}}
          <mj-text css-class="muted small">Payment method: {{paymentMethod}}</mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="4px 18px 18px">
      <mj-column>
        <mj-button
          background-color="{{brandPrimaryColor}}"
          inner-padding="14px 22px"
          border-radius="12px"
          color="#ffffff"
          font-size="15px"
          href="{{orderLink}}"
          css-class="primary-btn"
        >
          View Order Details
        </mj-button>
        <mj-text css-class="muted small" padding-top="10px">
          ✓ FREE DELIVERY ✓ FREE RETURNS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text css-class="muted small">
          Need help? Contact us at <strong>{{supportEmail}}</strong>{{#if supportPhone}} or {{supportPhone}}{{/if}}.
          <br/>© {{year}} {{brandName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

