<mjml>
  <mj-head>
    <mj-title>Verification code</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#111827" />
      <mj-button background-color="{{brandPrimaryColor}}" color="#ffffff" font-size="14px" font-weight="700" border-radius="10px" padding="12px 18px" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; }
      .small { font-size: 12px; }
      .card { border: 1px solid #e5e7eb; border-radius: 14px; }
      .pill { display:inline-block; padding:6px 14px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb; font-weight:700; letter-spacing:2px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="18px 18px 8px">
      <mj-column>
        <mj-image width="120px" src="{{brandLogoUrl}}" alt="{{brandName}}" align="left" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 18px 0px">
      <mj-column>
        <mj-text font-size="18px" font-weight="800">Your verification code</mj-text>
        <mj-text class="muted">Use the code below to verify your action.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text align="center" css-class="pill">{{otpCode}}</mj-text>
        {{#if otpExpiry}}
          <mj-text class="muted small" align="center">Valid for {{otpExpiry}}</mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text class="muted small">If you did not request this, contact {{supportEmail}}.</mj-text>
        <mj-text class="muted small">© {{year}} {{brandName}}.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
