<mjml>
  <mj-head>
    <mj-title>Return request received</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#111827" />
      <mj-button background-color="{{brandPrimaryColor}}" color="#ffffff" font-size="14px" font-weight="700" border-radius="10px" padding="12px 18px" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; }
      .small { font-size: 12px; }
      .card { border: 1px solid #e5e7eb; border-radius: 14px; }
      .pill { display:inline-block; padding:4px 10px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="18px 18px 8px">
  <mj-column>
    <mj-image width="140px" src="{{brandLogoUrl}}" alt="{{brandName}}" align="left" padding="0"/>
  </mj-column>
</mj-section>
<mj-divider border-color="{{brandPrimaryColor}}" border-width="4px" padding="0"/>


    <mj-section background-color="#ffffff" padding="8px 18px 0px">
      <mj-column>
        <mj-text font-size="18px" font-weight="800">We received your return request ✅</mj-text>
        <mj-text style="color:#6b7280;">
          Return: <span style="display:inline-block; padding:4px 10px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb;">{{returnReference}}</span><br/>
          Order: <strong>{{orderNumber}}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column css-class="card" padding="14px">
        <mj-text font-weight="700">Next steps</mj-text>
        <mj-text style="color:#6b7280;">
          We’ll review your request and update you shortly.
          {{#if expectedResponseWindow}} Typical response time: <strong>{{expectedResponseWindow}}</strong>.{{/if}}
        </mj-text>

        {{#if items}}
          <mj-divider border-color="#e5e7eb" />
          <mj-text font-weight="700">Items in this return</mj-text>
          {{#each items}}
            <mj-text>
              <strong>{{name}}</strong>
              <span style="color:#6b7280;"> • Qty:</span> {{qty}}
              {{#if reason}}<br/><span style="color:#6b7280;">Reason:</span> {{reason}}{{/if}}
            </mj-text>
          {{/each}}
        {{/if}}
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="4px 18px 18px">
      <mj-column>
        <mj-button href="{{returnLink}}">View return status</mj-button>
        <mj-text css-class="muted small" padding-top="10px">
          Need help? {{supportEmail}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text css-class="muted small">© {{year}} {{brandName}}.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

