<mjml>
  <mj-head>
    <mj-title>Payout processed</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#111827" />
      <mj-button background-color="{{brandPrimaryColor}}" color="#ffffff" font-size="14px" font-weight="700" border-radius="10px" padding="12px 18px" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; }
      .small { font-size: 12px; }
      .card { border: 1px solid #e5e7eb; border-radius: 14px; }
      .pill { display:inline-block; padding:4px 10px; border-radius:999px; background:#f9fafb; border:1px solid #e5e7eb; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="18px 18px 8px">
      <mj-column>
        <mj-image width="120px" src="{{brandLogoUrl}}" alt="{{brandName}}" align="left" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 18px 0px">
      <mj-column>
        <mj-text font-size="18px" font-weight="800">Payout processed</mj-text>
        <mj-text class="muted">
          Store: <strong>{{sellerStoreName}}</strong><br/>
          Batch: <span class="pill">{{payoutBatch}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column css-class="card" padding="14px">
        <mj-text font-weight="700">Payout summary</mj-text>
        <mj-text>
          <span class="muted">Amount:</span> {{payoutAmount}}<br/>
          <span class="muted">Method:</span> {{payoutMethod}}<br/>
          {{#if payoutReference}}<span class="muted">Reference:</span> {{payoutReference}}<br/>{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="4px 18px 18px">
      <mj-column>
        <mj-button href="{{payoutLink}}">View payout details</mj-button>
        <mj-text class="muted small" padding-top="10px">Questions? {{settlementsEmail}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="12px 18px">
      <mj-column>
        <mj-text class="muted small">© {{year}} {{brandName}}.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
